<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-FinalEMR-91F53D77-1C60-4D44-BAE6-F2C8E8CC9F14</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.0.0" />
	  <PackageReference Include="Azure.Identity" Version="1.1.1" />
	  <PackageReference Include="FontAwesome" Version="4.7.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.10" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
	  <PackageReference Include="Microsoft.Data.SqlClient.AlwaysEncrypted.AzureKeyVaultProvider" Version="1.1.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
	  <PackageReference Include="SendGrid" Version="9.21.2" />
	  <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinalEMR.DataAccess\FinalEMR.DataAccess.csproj" />
    <ProjectReference Include="..\FinalEMR.Models\FinalEMR.Models.csproj" />
    <ProjectReference Include="..\FinalEMR.Utility\FinalEMR.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\patients\" />
  </ItemGroup>

</Project>
