# FinalEMR

./: FinalEMR.sln
FinalEMR/: FinalEMR.csproj  Program.cs  Startup.cs  appsettings.json
FinalEMR.DataAccess/: FinalEMR.DataAccess.csproj
FinalEMR.DataAccess/Data/: ApplicationDbContext.cs
FinalEMR.DataAccess/Initiliazer/: DbInitializer.cs  IDbInitializer.cs
FinalEMR.DataAccess/Migrations/: 20201119022531_AddDefaultIdentityToDb.Designer.cs  20201119022531_AddDefaultIdentityToDb.cs  20201119025536_AddPrescriptionsToDb.Designer.cs  20201119025536_AddPrescriptionsToDb.cs  20201119081744_AddAllergyToDb.Designer.cs  20201119081744_AddAllergyToDb.cs  20201119201406_AddStoredProcForAllergy.Designer.cs  20201119201406_AddStoredProcForAllergy.cs  20201123013054_addPatientToDb.Designer.cs  20201123013054_addPatientToDb.cs  20201123160638_AddUserPropToDb.Designer.cs  20201123160638_AddUserPropToDb.cs  20201123161955_AddDocAndNurseToDb.Designer.cs  20201123161955_AddDocAndNurseToDb.cs  20201123162430_addDocIdAndNurseIdToUser.Designer.cs  20201123162430_addDocIdAndNurseIdToUser.cs  20201123175542_ChangeNursePhoneNoToString.Designer.cs  20201123175542_ChangeNursePhoneNoToString.cs  20201123185207_ChangeDocIdToNullable.Designer.cs  20201123185207_ChangeDocIdToNullable.cs  20201126202440_AddRecordsRecordHeaderAndPatientDetailsToDb.Designer.cs  20201126202440_AddRecordsRecordHeaderAndPatientDetailsToDb.cs  20201126234021_ChangePatientDetailsInDb.Designer.cs  20201126234021_ChangePatientDetailsInDb.cs  20201127001325_FixPatientDetailsInDb.Designer.cs  20201127001325_FixPatientDetailsInDb.cs  20201127013208_FixPatientIdNameInDb.Designer.cs  20201127013208_FixPatientIdNameInDb.cs  20201130194359_DocNusToPatientDB.Designer.cs  20201130194359_DocNusToPatientDB.cs  20201203010112_DoctorToPatient.Designer.cs  20201203010112_DoctorToPatient.cs  20201203011736_ChangesNurseToPatient.Designer.cs  20201203011736_ChangesNurseToPatient.cs  20201203194045_Initial.Designer.cs  20201203194045_Initial.cs  20201203194254_StoredPCAllergy.cs  20201203194254_storedPCAllergy.Designer.cs  ApplicationDbContextModelSnapshot.cs
FinalEMR.DataAccess/Repository/: AllergyRepository.cs  ApplicationUserRepository.cs  DoctorRepository.cs  NurseRepository.cs  PatientDetailsRepository.cs  PatientRepository.cs  PrescriptionRepository.cs  RecordHeaderRepository.cs  RecordRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
FinalEMR.DataAccess/Repository/IRepository/: IAllergyRepository.cs  IApplicationUserRepository.cs  IDoctorRepository.cs  INurseRepository.cs  IPatientDetailsRepository.cs  IPatientRepository.cs  IPrescriptionRepository.cs  IRecordHeaderRepository.cs  IRecordRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
FinalEMR/Areas/Admin/Controllers/: AllergyController.cs  DoctorController.cs  NurseController.cs  PatientController.cs  PrescriptionController.cs  UserController.cs
FinalEMR/Areas/Admin/Views/: _ViewImports.cshtml
FinalEMR/Areas/Identity/: IdentityHostingStartup.cs
FinalEMR/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FinalEMR/Areas/Staff/Controllers/: HomeController.cs
FinalEMR/Properties/: launchSettings.json  serviceDependencies.FinalEMR - Web Deploy.json  serviceDependencies.FinalEMR20201203130638 - Web Deploy.json
FinalEMR/Properties/ServiceDependencies/FinalEMR - Web Deploy/: mssql1.arm.json  profile.arm.json  (+1 more)
FinalEMR/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FinalEMR/wwwroot/css/: site.css
FinalEMR/wwwroot/js/: allergy.js  allergyNoEdit.js  allergyUnAuth.js  doctor.js  doctorUnAuth.js  nurse.js  nurseUnAuth.js  patient.js  patientUnAuth.js  prescription.js  prescriptionUnAuth.js  user.js
(+72 files in other folders)
